BASEFILENAME: VWO_packages_2526_9vakken

NUMBER_OF_SUBJECTS: 9
NUMBER_OF_FREE_CHOICE_SUBJECTS: 2

PACKAGE COUNTS:
- nt packages: 48
- ng packages: 212
- ngt packages: 328
- ema packages: 172
- emb packages: 108
- cm packages: 976
all unique packages: 1844

FORBIDDEN_PAIRS:
[{'mu', 'te'},
 {'mu', 'in'},
 {'fi', 'in'},
 {'fi', 'wisd'},
 {'wisd', 'te'},
 {'mu', 'wisd'},
 {'ak', 'in'}]
PROFILE_RULES:
{'_common': {'common_groups': [{'netl'}, {'entl', 'ct'}]},
 'nt': {'profile_groups': [{'gtc', 'fatl', 'dutl', 'ltc'},
                           {'nat'},
                           {'schk'},
                           {'wisb'},
                           {'wisd', 'in'}],
        'free_groups': [{'beco', 'econ'}, {'in', 'ak'}, {'te'}],
        'free_pick_groups': 2},
 'ng': {'profile_groups': [{'chtc', 'gtc', 'ltc', 'sptl', 'fatl', 'dutl'},
                           {'ak'},
                           {'biol'},
                           {'schk'},
                           {'wisa'}],
        'free_groups': [{'sptl', 'chtc', 'fatl', 'dutl'}, {'beco', 'econ'}, {'mu', 'fi', 'te'}],
        'free_pick_groups': 2},
 'ngt': {'profile_groups': [{'chtc', 'gtc', 'ltc', 'sptl', 'fatl', 'dutl'},
                            {'nat'},
                            {'biol'},
                            {'schk'},
                            {'wisb'}],
         'free_groups': [{'sptl', 'chtc', 'fatl', 'dutl'},
                         {'wisd', 'in'},
                         {'beco', 'econ'},
                         {'mu', 'fi', 'te'}],
         'free_pick_groups': 2},
 'ema': {'profile_groups': [{'chtc', 'gtc', 'ltc', 'sptl', 'fatl', 'dutl'},
                            {'ges'},
                            {'econ'},
                            {'beco'},
                            {'wisa'}],
         'free_groups': [{'sptl', 'chtc', 'fatl', 'dutl'}, {'ak'}, {'fi'}, {'mu', 'te'}],
         'free_pick_groups': 2},
 'emb': {'profile_groups': [{'chtc', 'gtc', 'ltc', 'sptl', 'fatl', 'dutl'},
                            {'ges'},
                            {'econ'},
                            {'beco'},
                            {'wisb'}],
         'free_groups': [{'nat'}, {'in', 'ak'}, {'mu', 'fi', 'te'}],
         'free_pick_groups': 2},
 'cm': {'profile_groups': [{'chtc', 'gtc', 'ltc', 'sptl', 'fatl', 'dutl'},
                           {'ges'},
                           {'ak'},
                           {'wisa', 'wisc'},
                           {'chtc', 'gtc', 'ltc', 'mu', 'fi', 'fatl', 'dutl', 'sptl', 'te'}],
        'free_groups': [{'sptl', 'chtc', 'fatl', 'dutl'}, {'beco', 'econ'}, {'fi'}, {'mu', 'te'}],
        'free_pick_groups': 2}}
