BASEFILENAME: vwo_9vakken_scwrules

NUMBER_OF_SUBJECTS: 9
NUMBER_OF_FREE_CHOICE_SUBJECTS: 2

PACKAGE COUNTS:
- nt packages: 48
- ng packages: 212
- ngt packages: 328
- ema packages: 172
- emb packages: 108
- cm packages: 976
all unique packages: 1844

FORBIDDEN_PAIRS:
[{'te', 'mu'},
 {'in', 'mu'},
 {'fi', 'in'},
 {'fi', 'wisd'},
 {'te', 'wisd'},
 {'mu', 'wisd'},
 {'ak', 'in'}]
PROFILE_RULES:
{'_common': {'common_groups': [{'netl'}, {'ct', 'entl'}]},
 'nt': {'profile_groups': [{'gtc', 'fatl', 'dutl', 'ltc'},
                           {'nat'},
                           {'schk'},
                           {'wisb'},
                           {'in', 'wisd'}],
        'free_groups': [{'econ', 'beco'}, {'ak', 'in'}, {'te'}],
        'free_pick_groups': 2},
 'ng': {'profile_groups': [{'gtc', 'chtc', 'dutl', 'ltc', 'sptl', 'fatl'},
                           {'ak'},
                           {'biol'},
                           {'schk'},
                           {'wisa'}],
        'free_groups': [{'sptl', 'chtc', 'fatl', 'dutl'}, {'econ', 'beco'}, {'te', 'fi', 'mu'}],
        'free_pick_groups': 2},
 'ngt': {'profile_groups': [{'gtc', 'chtc', 'dutl', 'ltc', 'sptl', 'fatl'},
                            {'nat'},
                            {'biol'},
                            {'schk'},
                            {'wisb'}],
         'free_groups': [{'sptl', 'chtc', 'fatl', 'dutl'},
                         {'in', 'wisd'},
                         {'econ', 'beco'},
                         {'te', 'fi', 'mu'}],
         'free_pick_groups': 2},
 'ema': {'profile_groups': [{'gtc', 'chtc', 'dutl', 'ltc', 'sptl', 'fatl'},
                            {'ges'},
                            {'econ'},
                            {'beco'},
                            {'wisa'}],
         'free_groups': [{'sptl', 'chtc', 'fatl', 'dutl'}, {'ak'}, {'fi'}, {'te', 'mu'}],
         'free_pick_groups': 2},
 'emb': {'profile_groups': [{'gtc', 'chtc', 'dutl', 'ltc', 'sptl', 'fatl'},
                            {'ges'},
                            {'econ'},
                            {'beco'},
                            {'wisb'}],
         'free_groups': [{'nat'}, {'ak', 'in'}, {'te', 'fi', 'mu'}],
         'free_pick_groups': 2},
 'cm': {'profile_groups': [{'gtc', 'chtc', 'dutl', 'ltc', 'sptl', 'fatl'},
                           {'ges'},
                           {'ak'},
                           {'wisa', 'wisc'},
                           {'gtc', 'ltc', 'te', 'fatl', 'mu', 'fi', 'chtc', 'dutl', 'sptl'}],
        'free_groups': [{'sptl', 'chtc', 'fatl', 'dutl'}, {'econ', 'beco'}, {'fi'}, {'te', 'mu'}],
        'free_pick_groups': 2}}
