BASEFILENAME: vwo_8vakken_allcombos

NUMBER_OF_SUBJECTS: 8
NUMBER_OF_FREE_CHOICE_SUBJECTS: 1

PACKAGE COUNTS:
- nt packages: 72
- ng packages: 88
- ngt packages: 112
- ema packages: 76
- emb packages: 72
- cm packages: 596
all unique packages: 1016

FORBIDDEN_PAIRS:
[]
PROFILE_RULES:
{'_common': {'common_groups': [{'netl'}, {'entl', 'ct'}]},
 'nt': {'profile_groups': [{'gtc', 'ltc', 'fatl', 'dutl'},
                           {'nat'},
                           {'schk'},
                           {'wisb'},
                           {'in', 'wisd'}],
        'free_groups': [{'beco', 'econ'}, {'ak', 'in'}, {'te'}],
        'free_pick_groups': 1},
 'ng': {'profile_groups': [{'chtc', 'gtc', 'sptl', 'ltc', 'fatl', 'dutl'},
                           {'ak'},
                           {'biol'},
                           {'schk'},
                           {'wisa'}],
        'free_groups': [{'chtc', 'sptl', 'fatl', 'dutl'}, {'beco', 'econ'}, {'fi', 'mu', 'te'}],
        'free_pick_groups': 1},
 'ngt': {'profile_groups': [{'chtc', 'gtc', 'sptl', 'ltc', 'fatl', 'dutl'},
                            {'nat'},
                            {'biol'},
                            {'schk'},
                            {'wisb'}],
         'free_groups': [{'chtc', 'sptl', 'fatl', 'dutl'},
                         {'in', 'wisd'},
                         {'beco', 'econ'},
                         {'fi', 'mu', 'te'}],
         'free_pick_groups': 1},
 'ema': {'profile_groups': [{'chtc', 'gtc', 'sptl', 'ltc', 'fatl', 'dutl'},
                            {'ges'},
                            {'econ'},
                            {'beco'},
                            {'wisa'}],
         'free_groups': [{'chtc', 'sptl', 'fatl', 'dutl'}, {'ak'}, {'fi'}, {'mu', 'te'}],
         'free_pick_groups': 1},
 'emb': {'profile_groups': [{'chtc', 'gtc', 'sptl', 'ltc', 'fatl', 'dutl'},
                            {'ges'},
                            {'econ'},
                            {'beco'},
                            {'wisb'}],
         'free_groups': [{'nat'}, {'ak', 'in'}, {'fi', 'mu', 'te'}],
         'free_pick_groups': 1},
 'cm': {'profile_groups': [{'chtc', 'gtc', 'sptl', 'ltc', 'fatl', 'dutl'},
                           {'ges'},
                           {'ak'},
                           {'wisc', 'wisa'},
                           {'fi', 'sptl', 'ltc', 'te', 'fatl', 'chtc', 'gtc', 'mu', 'dutl'}],
        'free_groups': [{'chtc', 'sptl', 'fatl', 'dutl'}, {'beco', 'econ'}, {'fi'}, {'mu', 'te'}],
        'free_pick_groups': 1}}
