BASEFILENAME: vwo_8vakken_maxprofiles

NUMBER_OF_SUBJECTS: 8
NUMBER_OF_FREE_CHOICE_SUBJECTS: 1

PACKAGE COUNTS:
- nt packages: 144
- ng packages: 352
- ngt packages: 112
- ema packages: 256
- emb packages: 288
- cm packages: 1518
all unique packages: 2106

FORBIDDEN_PAIRS:
[{'mu', 'te'},
 {'in', 'mu'},
 {'fi', 'in'},
 {'fi', 'wisd'},
 {'wisd', 'te'},
 {'mu', 'wisd'},
 {'ak', 'in'}]
PROFILE_RULES:
{'_common': {'common_groups': [{'netl'}, {'entl', 'ct'}]},
 'nt': {'profile_groups': [{'sptl', 'fatl', 'gtc', 'chtc', 'ltc', 'dutl'},
                           {'nat'},
                           {'schk'},
                           {'wisb'},
                           {'in', 'wisd', 'biol'}],
        'free_groups': [{'beco', 'econ'}, {'ak', 'in'}, {'te'}],
        'free_pick_groups': 1},
 'ng': {'profile_groups': [{'sptl', 'fatl', 'gtc', 'chtc', 'ltc', 'dutl'},
                           {'ak', 'nat'},
                           {'biol'},
                           {'schk'},
                           {'wisa', 'wisb'}],
        'free_groups': [{'sptl', 'chtc', 'dutl', 'fatl'}, {'beco', 'econ'}, {'fi', 'mu', 'te'}],
        'free_pick_groups': 1},
 'ngt': {'profile_groups': [{'sptl', 'fatl', 'gtc', 'chtc', 'ltc', 'dutl'},
                            {'nat'},
                            {'biol'},
                            {'schk'},
                            {'wisb'}],
         'free_groups': [{'sptl', 'chtc', 'dutl', 'fatl'},
                         {'in', 'wisd'},
                         {'beco', 'econ'},
                         {'fi', 'mu', 'te'}],
         'free_pick_groups': 1},
 'ema': {'profile_groups': [{'sptl', 'fatl', 'gtc', 'chtc', 'ltc', 'dutl'},
                            {'ges'},
                            {'econ'},
                            {'sptl', 'beco', 'fatl', 'ak', 'chtc', 'dutl'},
                            {'wisa'}],
         'free_groups': [{'sptl', 'chtc', 'dutl', 'fatl'}, {'ak'}, {'fi'}, {'mu', 'te'}],
         'free_pick_groups': 1},
 'emb': {'profile_groups': [{'sptl', 'fatl', 'gtc', 'chtc', 'ltc', 'dutl'},
                            {'ges'},
                            {'econ'},
                            {'sptl', 'beco', 'fatl', 'ak', 'chtc', 'dutl'},
                            {'wisb'}],
         'free_groups': [{'nat'}, {'ak', 'in'}, {'fi', 'mu', 'te'}],
         'free_pick_groups': 1},
 'cm': {'profile_groups': [{'sptl', 'fatl', 'gtc', 'chtc', 'ltc', 'dutl'},
                           {'ges'},
                           {'ak', 'econ'},
                           {'wisc', 'wisa', 'wisb'},
                           {'sptl', 'fatl', 'chtc', 'ltc', 'dutl', 'te', 'mu', 'gtc', 'fi'}],
        'free_groups': [{'sptl', 'chtc', 'dutl', 'fatl'}, {'beco', 'econ'}, {'fi'}, {'mu', 'te'}],
        'free_pick_groups': 1}}
