BASEFILENAME: vwo_8vakken_scwrules

NUMBER_OF_SUBJECTS: 8
NUMBER_OF_FREE_CHOICE_SUBJECTS: 1

PACKAGE COUNTS:
- nt packages: 56
- ng packages: 88
- ngt packages: 112
- ema packages: 76
- emb packages: 72
- cm packages: 572
all unique packages: 976

FORBIDDEN_PAIRS:
[{'mu', 'te'},
 {'mu', 'in'},
 {'in', 'fi'},
 {'fi', 'wisd'},
 {'te', 'wisd'},
 {'mu', 'wisd'},
 {'in', 'ak'}]
PROFILE_RULES:
{'_common': {'common_groups': [{'netl'}, {'entl', 'ct'}]},
 'nt': {'profile_groups': [{'gtc', 'dutl', 'fatl', 'ltc'},
                           {'nat'},
                           {'schk'},
                           {'wisb'},
                           {'in', 'wisd'}],
        'free_groups': [{'econ', 'beco'}, {'in', 'ak'}, {'te'}],
        'free_pick_groups': 1},
 'ng': {'profile_groups': [{'gtc', 'fatl', 'ltc', 'chtc', 'sptl', 'dutl'},
                           {'ak'},
                           {'biol'},
                           {'schk'},
                           {'wisa'}],
        'free_groups': [{'sptl', 'fatl', 'dutl', 'chtc'}, {'econ', 'beco'}, {'mu', 'te', 'fi'}],
        'free_pick_groups': 1},
 'ngt': {'profile_groups': [{'gtc', 'fatl', 'ltc', 'chtc', 'sptl', 'dutl'},
                            {'nat'},
                            {'biol'},
                            {'schk'},
                            {'wisb'}],
         'free_groups': [{'sptl', 'fatl', 'dutl', 'chtc'},
                         {'in', 'wisd'},
                         {'econ', 'beco'},
                         {'mu', 'te', 'fi'}],
         'free_pick_groups': 1},
 'ema': {'profile_groups': [{'gtc', 'fatl', 'ltc', 'chtc', 'sptl', 'dutl'},
                            {'ges'},
                            {'econ'},
                            {'beco'},
                            {'wisa'}],
         'free_groups': [{'sptl', 'fatl', 'dutl', 'chtc'}, {'ak'}, {'fi'}, {'mu', 'te'}],
         'free_pick_groups': 1},
 'emb': {'profile_groups': [{'gtc', 'fatl', 'ltc', 'chtc', 'sptl', 'dutl'},
                            {'ges'},
                            {'econ'},
                            {'beco'},
                            {'wisb'}],
         'free_groups': [{'nat'}, {'in', 'ak'}, {'mu', 'te', 'fi'}],
         'free_pick_groups': 1},
 'cm': {'profile_groups': [{'gtc', 'fatl', 'ltc', 'chtc', 'sptl', 'dutl'},
                           {'ges'},
                           {'ak'},
                           {'wisc', 'wisa'},
                           {'mu', 'te', 'fi', 'gtc', 'fatl', 'ltc', 'chtc', 'sptl', 'dutl'}],
        'free_groups': [{'sptl', 'fatl', 'dutl', 'chtc'}, {'econ', 'beco'}, {'fi'}, {'mu', 'te'}],
        'free_pick_groups': 1}}
