BASEFILENAME: vwo_2425_9vakken

NUMBER_OF_SUBJECTS: 9
NUMBER_OF_FREE_CHOICE_SUBJECTS: 2

PACKAGE COUNTS:
- nt packages: 48
- ng packages: 212
- ngt packages: 328
- ema packages: 172
- emb packages: 108
- cm packages: 976
all unique packages: 1844

FORBIDDEN_PAIRS:
[{'te', 'mu'},
 {'mu', 'in'},
 {'fi', 'in'},
 {'wisd', 'fi'},
 {'te', 'wisd'},
 {'mu', 'wisd'},
 {'ak', 'in'}]
PROFILE_RULES:
{'_common': {'common_groups': [{'netl'}, {'entl', 'ct'}]},
 'nt': {'profile_groups': [{'ltc', 'dutl', 'fatl', 'gtc'},
                           {'nat'},
                           {'schk'},
                           {'wisb'},
                           {'wisd', 'in'}],
        'free_groups': [{'econ', 'beco'}, {'ak', 'in'}, {'te'}],
        'free_pick_groups': 2},
 'ng': {'profile_groups': [{'ltc', 'sptl', 'dutl', 'fatl', 'gtc', 'chtc'},
                           {'ak'},
                           {'biol'},
                           {'schk'},
                           {'wisa'}],
        'free_groups': [{'dutl', 'fatl', 'sptl', 'chtc'}, {'econ', 'beco'}, {'te', 'mu', 'fi'}],
        'free_pick_groups': 2},
 'ngt': {'profile_groups': [{'ltc', 'sptl', 'dutl', 'fatl', 'gtc', 'chtc'},
                            {'nat'},
                            {'biol'},
                            {'schk'},
                            {'wisb'}],
         'free_groups': [{'dutl', 'fatl', 'sptl', 'chtc'},
                         {'wisd', 'in'},
                         {'econ', 'beco'},
                         {'te', 'mu', 'fi'}],
         'free_pick_groups': 2},
 'ema': {'profile_groups': [{'ltc', 'sptl', 'dutl', 'fatl', 'gtc', 'chtc'},
                            {'ges'},
                            {'econ'},
                            {'beco'},
                            {'wisa'}],
         'free_groups': [{'dutl', 'fatl', 'sptl', 'chtc'}, {'ak'}, {'fi'}, {'te', 'mu'}],
         'free_pick_groups': 2},
 'emb': {'profile_groups': [{'ltc', 'sptl', 'dutl', 'fatl', 'gtc', 'chtc'},
                            {'ges'},
                            {'econ'},
                            {'beco'},
                            {'wisb'}],
         'free_groups': [{'nat'}, {'ak', 'in'}, {'te', 'mu', 'fi'}],
         'free_pick_groups': 2},
 'cm': {'profile_groups': [{'ltc', 'sptl', 'dutl', 'fatl', 'gtc', 'chtc'},
                           {'ges'},
                           {'ak'},
                           {'wisa', 'wisc'},
                           {'mu', 'sptl', 'fi', 'dutl', 'fatl', 'te', 'ltc', 'gtc', 'chtc'}],
        'free_groups': [{'dutl', 'fatl', 'sptl', 'chtc'}, {'econ', 'beco'}, {'fi'}, {'te', 'mu'}],
        'free_pick_groups': 2}}
