BASEFILENAME: vwo_8vakken_maxprofiles

NUMBER_OF_SUBJECTS: 8
NUMBER_OF_FREE_CHOICE_SUBJECTS: 1

PACKAGE COUNTS:
- nt packages: 144
- ng packages: 352
- ngt packages: 112
- ema packages: 256
- emb packages: 288
- cm packages: 1518
all unique packages: 2106

FORBIDDEN_PAIRS:
[{'mu', 'te'},
 {'in', 'mu'},
 {'in', 'fi'},
 {'wisd', 'fi'},
 {'wisd', 'te'},
 {'wisd', 'mu'},
 {'in', 'ak'}]
PROFILE_RULES:
{'_common': {'common_groups': [{'netl'}, {'ct', 'entl'}]},
 'nt': {'profile_groups': [{'gtc', 'ltc', 'chtc', 'fatl', 'dutl', 'sptl'},
                           {'nat'},
                           {'schk'},
                           {'wisb'},
                           {'in', 'wisd', 'biol'}],
        'free_groups': [{'beco', 'econ'}, {'in', 'ak'}, {'te'}],
        'free_pick_groups': 1},
 'ng': {'profile_groups': [{'gtc', 'ltc', 'chtc', 'fatl', 'dutl', 'sptl'},
                           {'nat', 'ak'},
                           {'biol'},
                           {'schk'},
                           {'wisb', 'wisa'}],
        'free_groups': [{'chtc', 'fatl', 'dutl', 'sptl'}, {'beco', 'econ'}, {'mu', 'fi', 'te'}],
        'free_pick_groups': 1},
 'ngt': {'profile_groups': [{'gtc', 'ltc', 'chtc', 'fatl', 'dutl', 'sptl'},
                            {'nat'},
                            {'biol'},
                            {'schk'},
                            {'wisb'}],
         'free_groups': [{'chtc', 'fatl', 'dutl', 'sptl'},
                         {'wisd', 'in'},
                         {'beco', 'econ'},
                         {'mu', 'fi', 'te'}],
         'free_pick_groups': 1},
 'ema': {'profile_groups': [{'gtc', 'ltc', 'chtc', 'fatl', 'dutl', 'sptl'},
                            {'ges'},
                            {'econ'},
                            {'beco', 'chtc', 'fatl', 'dutl', 'ak', 'sptl'},
                            {'wisa'}],
         'free_groups': [{'chtc', 'fatl', 'dutl', 'sptl'}, {'ak'}, {'fi'}, {'te', 'mu'}],
         'free_pick_groups': 1},
 'emb': {'profile_groups': [{'gtc', 'ltc', 'chtc', 'fatl', 'dutl', 'sptl'},
                            {'ges'},
                            {'econ'},
                            {'beco', 'chtc', 'fatl', 'dutl', 'ak', 'sptl'},
                            {'wisb'}],
         'free_groups': [{'nat'}, {'in', 'ak'}, {'mu', 'fi', 'te'}],
         'free_pick_groups': 1},
 'cm': {'profile_groups': [{'gtc', 'ltc', 'chtc', 'fatl', 'dutl', 'sptl'},
                           {'ges'},
                           {'ak', 'econ'},
                           {'wisc', 'wisb', 'wisa'},
                           {'chtc', 'fi', 'dutl', 'mu', 'sptl', 'te', 'ltc', 'fatl', 'gtc'}],
        'free_groups': [{'chtc', 'fatl', 'dutl', 'sptl'}, {'beco', 'econ'}, {'fi'}, {'te', 'mu'}],
        'free_pick_groups': 1}}
