BASEFILENAME: vwo_8vakken_allcombos

NUMBER_OF_SUBJECTS: 8
NUMBER_OF_FREE_CHOICE_SUBJECTS: 1

PACKAGE COUNTS:
- nt packages: 72
- ng packages: 88
- ngt packages: 112
- ema packages: 76
- emb packages: 72
- cm packages: 596
all unique packages: 1016

FORBIDDEN_PAIRS:
[]
PROFILE_RULES:
{'_common': {'common_groups': [{'netl'}, {'ct', 'entl'}]},
 'nt': {'profile_groups': [{'fatl', 'dutl', 'gtc', 'ltc'},
                           {'nat'},
                           {'schk'},
                           {'wisb'},
                           {'in', 'wisd'}],
        'free_groups': [{'econ', 'beco'}, {'in', 'ak'}, {'te'}],
        'free_pick_groups': 1},
 'ng': {'profile_groups': [{'gtc', 'fatl', 'ltc', 'sptl', 'chtc', 'dutl'},
                           {'ak'},
                           {'biol'},
                           {'schk'},
                           {'wisa'}],
        'free_groups': [{'sptl', 'fatl', 'dutl', 'chtc'}, {'econ', 'beco'}, {'te', 'mu', 'fi'}],
        'free_pick_groups': 1},
 'ngt': {'profile_groups': [{'gtc', 'fatl', 'ltc', 'sptl', 'chtc', 'dutl'},
                            {'nat'},
                            {'biol'},
                            {'schk'},
                            {'wisb'}],
         'free_groups': [{'sptl', 'fatl', 'dutl', 'chtc'},
                         {'in', 'wisd'},
                         {'econ', 'beco'},
                         {'te', 'mu', 'fi'}],
         'free_pick_groups': 1},
 'ema': {'profile_groups': [{'gtc', 'fatl', 'ltc', 'sptl', 'chtc', 'dutl'},
                            {'ges'},
                            {'econ'},
                            {'beco'},
                            {'wisa'}],
         'free_groups': [{'sptl', 'fatl', 'dutl', 'chtc'}, {'ak'}, {'fi'}, {'te', 'mu'}],
         'free_pick_groups': 1},
 'emb': {'profile_groups': [{'gtc', 'fatl', 'ltc', 'sptl', 'chtc', 'dutl'},
                            {'ges'},
                            {'econ'},
                            {'beco'},
                            {'wisb'}],
         'free_groups': [{'nat'}, {'in', 'ak'}, {'te', 'mu', 'fi'}],
         'free_pick_groups': 1},
 'cm': {'profile_groups': [{'gtc', 'fatl', 'ltc', 'sptl', 'chtc', 'dutl'},
                           {'ges'},
                           {'ak'},
                           {'wisa', 'wisc'},
                           {'gtc', 'fi', 'sptl', 'mu', 'te', 'fatl', 'ltc', 'chtc', 'dutl'}],
        'free_groups': [{'sptl', 'fatl', 'dutl', 'chtc'}, {'econ', 'beco'}, {'fi'}, {'te', 'mu'}],
        'free_pick_groups': 1}}
