BASEFILENAME: vwo_8vakken_allcombos_1praktischvrij

NUMBER_OF_SUBJECTS: 8
NUMBER_OF_FREE_CHOICE_SUBJECTS: 1

PACKAGE COUNTS:
- nt packages: 188
- ng packages: 124
- ngt packages: 136
- ema packages: 124
- emb packages: 136
- cm packages: 1124
all unique packages: 1816

FORBIDDEN_PAIRS:
[]
PROFILE_RULES:
{'_common': {'common_groups': [{'netl'}, {'ct', 'entl'}]},
 'nt': {'profile_groups': [{'dutl', 'fatl', 'ltc', 'gtc'},
                           {'nat'},
                           {'schk'},
                           {'wisb'},
                           {'wisd', 'in'}],
        'free_groups': [{'ak',
                         'beco',
                         'biol',
                         'chtc',
                         'dutl',
                         'econ',
                         'fatl',
                         'fi',
                         'ges',
                         'in',
                         'mu',
                         'nat',
                         'schk',
                         'sptl',
                         'te',
                         'wisd'}],
        'free_pick_groups': 1},
 'ng': {'profile_groups': [{'dutl', 'fatl', 'gtc', 'sptl', 'chtc', 'ltc'},
                           {'ak'},
                           {'biol'},
                           {'schk'},
                           {'wisa'}],
        'free_groups': [{'ak',
                         'beco',
                         'biol',
                         'chtc',
                         'dutl',
                         'econ',
                         'fatl',
                         'fi',
                         'ges',
                         'in',
                         'mu',
                         'nat',
                         'schk',
                         'sptl',
                         'te',
                         'wisd'}],
        'free_pick_groups': 1},
 'ngt': {'profile_groups': [{'dutl', 'fatl', 'gtc', 'sptl', 'chtc', 'ltc'},
                            {'nat'},
                            {'biol'},
                            {'schk'},
                            {'wisb'}],
         'free_groups': [{'ak',
                          'beco',
                          'biol',
                          'chtc',
                          'dutl',
                          'econ',
                          'fatl',
                          'fi',
                          'ges',
                          'in',
                          'mu',
                          'nat',
                          'schk',
                          'sptl',
                          'te',
                          'wisd'}],
         'free_pick_groups': 1},
 'ema': {'profile_groups': [{'dutl', 'fatl', 'gtc', 'sptl', 'chtc', 'ltc'},
                            {'ges'},
                            {'econ'},
                            {'beco'},
                            {'wisa'}],
         'free_groups': [{'ak',
                          'beco',
                          'biol',
                          'chtc',
                          'dutl',
                          'econ',
                          'fatl',
                          'fi',
                          'ges',
                          'in',
                          'mu',
                          'nat',
                          'schk',
                          'sptl',
                          'te',
                          'wisd'}],
         'free_pick_groups': 1},
 'emb': {'profile_groups': [{'dutl', 'fatl', 'gtc', 'sptl', 'chtc', 'ltc'},
                            {'ges'},
                            {'econ'},
                            {'beco'},
                            {'wisb'}],
         'free_groups': [{'ak',
                          'beco',
                          'biol',
                          'chtc',
                          'dutl',
                          'econ',
                          'fatl',
                          'fi',
                          'ges',
                          'in',
                          'mu',
                          'nat',
                          'schk',
                          'sptl',
                          'te',
                          'wisd'}],
         'free_pick_groups': 1},
 'cm': {'profile_groups': [{'dutl', 'fatl', 'gtc', 'sptl', 'chtc', 'ltc'},
                           {'ges'},
                           {'ak'},
                           {'wisa', 'wisc'},
                           {'fatl', 'sptl', 'te', 'fi', 'ltc', 'dutl', 'mu', 'gtc', 'chtc'}],
        'free_groups': [{'ak',
                         'beco',
                         'biol',
                         'chtc',
                         'dutl',
                         'econ',
                         'fatl',
                         'fi',
                         'ges',
                         'in',
                         'mu',
                         'nat',
                         'schk',
                         'sptl',
                         'te',
                         'wisd'}],
        'free_pick_groups': 1}}
