BASEFILENAME: vwo_8vakken_scwrules

NUMBER_OF_SUBJECTS: 8
NUMBER_OF_FREE_CHOICE_SUBJECTS: 1

PACKAGE COUNTS:
- nt packages: 56
- ng packages: 88
- ngt packages: 112
- ema packages: 76
- emb packages: 72
- cm packages: 572
all unique packages: 976

FORBIDDEN_PAIRS:
[{'te', 'mu'},
 {'mu', 'in'},
 {'fi', 'in'},
 {'fi', 'wisd'},
 {'wisd', 'te'},
 {'wisd', 'mu'},
 {'ak', 'in'}]
PROFILE_RULES:
{'_common': {'common_groups': [{'netl'}, {'entl', 'ct'}]},
 'nt': {'profile_groups': [{'dutl', 'fatl', 'gtc', 'ltc'},
                           {'nat'},
                           {'schk'},
                           {'wisb'},
                           {'wisd', 'in'}],
        'free_groups': [{'econ', 'beco'}, {'ak', 'in'}, {'te'}],
        'free_pick_groups': 1},
 'ng': {'profile_groups': [{'sptl', 'chtc', 'gtc', 'dutl', 'fatl', 'ltc'},
                           {'ak'},
                           {'biol'},
                           {'schk'},
                           {'wisa'}],
        'free_groups': [{'sptl', 'dutl', 'fatl', 'chtc'}, {'econ', 'beco'}, {'fi', 'mu', 'te'}],
        'free_pick_groups': 1},
 'ngt': {'profile_groups': [{'sptl', 'chtc', 'gtc', 'dutl', 'fatl', 'ltc'},
                            {'nat'},
                            {'biol'},
                            {'schk'},
                            {'wisb'}],
         'free_groups': [{'sptl', 'dutl', 'fatl', 'chtc'},
                         {'wisd', 'in'},
                         {'econ', 'beco'},
                         {'fi', 'mu', 'te'}],
         'free_pick_groups': 1},
 'ema': {'profile_groups': [{'sptl', 'chtc', 'gtc', 'dutl', 'fatl', 'ltc'},
                            {'ges'},
                            {'econ'},
                            {'beco'},
                            {'wisa'}],
         'free_groups': [{'sptl', 'dutl', 'fatl', 'chtc'}, {'ak'}, {'fi'}, {'mu', 'te'}],
         'free_pick_groups': 1},
 'emb': {'profile_groups': [{'sptl', 'chtc', 'gtc', 'dutl', 'fatl', 'ltc'},
                            {'ges'},
                            {'econ'},
                            {'beco'},
                            {'wisb'}],
         'free_groups': [{'nat'}, {'ak', 'in'}, {'fi', 'mu', 'te'}],
         'free_pick_groups': 1},
 'cm': {'profile_groups': [{'sptl', 'chtc', 'gtc', 'dutl', 'fatl', 'ltc'},
                           {'ges'},
                           {'ak'},
                           {'wisc', 'wisa'},
                           {'sptl', 'chtc', 'mu', 'dutl', 'te', 'ltc', 'gtc', 'fi', 'fatl'}],
        'free_groups': [{'sptl', 'dutl', 'fatl', 'chtc'}, {'econ', 'beco'}, {'fi'}, {'mu', 'te'}],
        'free_pick_groups': 1}}
