BASEFILENAME: vwo_9vakken_scwrules

NUMBER_OF_SUBJECTS: 9
NUMBER_OF_FREE_CHOICE_SUBJECTS: 2

PACKAGE COUNTS:
- nt packages: 48
- ng packages: 212
- ngt packages: 328
- ema packages: 172
- emb packages: 108
- cm packages: 976
all unique packages: 1844

FORBIDDEN_PAIRS:
[{'mu', 'te'},
 {'in', 'mu'},
 {'in', 'fi'},
 {'fi', 'wisd'},
 {'te', 'wisd'},
 {'mu', 'wisd'},
 {'ak', 'in'}]
PROFILE_RULES:
{'_common': {'common_groups': [{'netl'}, {'ct', 'entl'}]},
 'nt': {'profile_groups': [{'ltc', 'gtc', 'fatl', 'dutl'},
                           {'nat'},
                           {'schk'},
                           {'wisb'},
                           {'in', 'wisd'}],
        'free_groups': [{'beco', 'econ'}, {'ak', 'in'}, {'te'}],
        'free_pick_groups': 2},
 'ng': {'profile_groups': [{'gtc', 'fatl', 'ltc', 'chtc', 'dutl', 'sptl'},
                           {'ak'},
                           {'biol'},
                           {'schk'},
                           {'wisa'}],
        'free_groups': [{'dutl', 'chtc', 'fatl', 'sptl'}, {'beco', 'econ'}, {'fi', 'mu', 'te'}],
        'free_pick_groups': 2},
 'ngt': {'profile_groups': [{'gtc', 'fatl', 'ltc', 'chtc', 'dutl', 'sptl'},
                            {'nat'},
                            {'biol'},
                            {'schk'},
                            {'wisb'}],
         'free_groups': [{'dutl', 'chtc', 'fatl', 'sptl'},
                         {'in', 'wisd'},
                         {'beco', 'econ'},
                         {'fi', 'mu', 'te'}],
         'free_pick_groups': 2},
 'ema': {'profile_groups': [{'gtc', 'fatl', 'ltc', 'chtc', 'dutl', 'sptl'},
                            {'ges'},
                            {'econ'},
                            {'beco'},
                            {'wisa'}],
         'free_groups': [{'dutl', 'chtc', 'fatl', 'sptl'}, {'ak'}, {'fi'}, {'mu', 'te'}],
         'free_pick_groups': 2},
 'emb': {'profile_groups': [{'gtc', 'fatl', 'ltc', 'chtc', 'dutl', 'sptl'},
                            {'ges'},
                            {'econ'},
                            {'beco'},
                            {'wisb'}],
         'free_groups': [{'nat'}, {'ak', 'in'}, {'fi', 'mu', 'te'}],
         'free_pick_groups': 2},
 'cm': {'profile_groups': [{'gtc', 'fatl', 'ltc', 'chtc', 'dutl', 'sptl'},
                           {'ges'},
                           {'ak'},
                           {'wisc', 'wisa'},
                           {'gtc', 'fatl', 'ltc', 'chtc', 'te', 'dutl', 'mu', 'sptl', 'fi'}],
        'free_groups': [{'dutl', 'chtc', 'fatl', 'sptl'}, {'beco', 'econ'}, {'fi'}, {'mu', 'te'}],
        'free_pick_groups': 2}}
