BASEFILENAME: vwo_8vakken_2mvtvrij

NUMBER_OF_SUBJECTS: 8
NUMBER_OF_FREE_CHOICE_SUBJECTS: 1

PACKAGE COUNTS:
- nt packages: 156
- ng packages: 160
- ngt packages: 228
- ema packages: 76
- emb packages: 72
- cm packages: 572
all unique packages: 1250

FORBIDDEN_PAIRS:
[{'te', 'mu'},
 {'mu', 'in'},
 {'fi', 'in'},
 {'fi', 'wisd'},
 {'te', 'wisd'},
 {'mu', 'wisd'},
 {'ak', 'in'}]
PROFILE_RULES:
{'_common': {'common_groups': [{'netl'}, {'entl', 'ct'}]},
 'nt': {'profile_groups': [{'ak',
                            'beco',
                            'biol',
                            'chtc',
                            'ct',
                            'dutl',
                            'econ',
                            'entl',
                            'fatl',
                            'fi',
                            'ges',
                            'gtc',
                            'in',
                            'ltc',
                            'mu',
                            'nat',
                            'netl',
                            'schk',
                            'sptl',
                            'te',
                            'wisa',
                            'wisb',
                            'wisc',
                            'wisd'},
                           {'nat'},
                           {'schk'},
                           {'wisb'},
                           {'wisd', 'in'}],
        'free_groups': [{'beco', 'econ'}, {'ak', 'in'}, {'te'}],
        'free_pick_groups': 1},
 'ng': {'profile_groups': [{'ak',
                            'beco',
                            'biol',
                            'chtc',
                            'ct',
                            'dutl',
                            'econ',
                            'entl',
                            'fatl',
                            'fi',
                            'ges',
                            'gtc',
                            'in',
                            'ltc',
                            'mu',
                            'nat',
                            'netl',
                            'schk',
                            'sptl',
                            'te',
                            'wisa',
                            'wisb',
                            'wisc',
                            'wisd'},
                           {'ak'},
                           {'biol'},
                           {'schk'},
                           {'wisa'}],
        'free_groups': [{'dutl', 'chtc', 'sptl', 'fatl'}, {'beco', 'econ'}, {'te', 'fi', 'mu'}],
        'free_pick_groups': 1},
 'ngt': {'profile_groups': [{'ak',
                             'beco',
                             'biol',
                             'chtc',
                             'ct',
                             'dutl',
                             'econ',
                             'entl',
                             'fatl',
                             'fi',
                             'ges',
                             'gtc',
                             'in',
                             'ltc',
                             'mu',
                             'nat',
                             'netl',
                             'schk',
                             'sptl',
                             'te',
                             'wisa',
                             'wisb',
                             'wisc',
                             'wisd'},
                            {'nat'},
                            {'biol'},
                            {'schk'},
                            {'wisb'}],
         'free_groups': [{'dutl', 'chtc', 'sptl', 'fatl'},
                         {'wisd', 'in'},
                         {'beco', 'econ'},
                         {'te', 'fi', 'mu'}],
         'free_pick_groups': 1},
 'ema': {'profile_groups': [{'chtc', 'dutl', 'ltc', 'gtc', 'sptl', 'fatl'},
                            {'ges'},
                            {'econ'},
                            {'beco'},
                            {'wisa'}],
         'free_groups': [{'dutl', 'chtc', 'sptl', 'fatl'}, {'ak'}, {'fi'}, {'te', 'mu'}],
         'free_pick_groups': 1},
 'emb': {'profile_groups': [{'chtc', 'dutl', 'ltc', 'gtc', 'sptl', 'fatl'},
                            {'ges'},
                            {'econ'},
                            {'beco'},
                            {'wisb'}],
         'free_groups': [{'nat'}, {'ak', 'in'}, {'te', 'fi', 'mu'}],
         'free_pick_groups': 1},
 'cm': {'profile_groups': [{'chtc', 'dutl', 'ltc', 'gtc', 'sptl', 'fatl'},
                           {'ges'},
                           {'ak'},
                           {'wisc', 'wisa'},
                           {'chtc', 'mu', 'te', 'sptl', 'fatl', 'gtc', 'dutl', 'fi', 'ltc'}],
        'free_groups': [{'dutl', 'chtc', 'sptl', 'fatl'}, {'beco', 'econ'}, {'fi'}, {'te', 'mu'}],
        'free_pick_groups': 1}}
