BASEFILENAME: vwo_8vakken_scwrules

NUMBER_OF_SUBJECTS: 8
NUMBER_OF_FREE_CHOICE_SUBJECTS: 1

PACKAGE COUNTS:
- nt packages: 56
- ng packages: 88
- ngt packages: 112
- ema packages: 76
- emb packages: 72
- cm packages: 572
all unique packages: 976

FORBIDDEN_PAIRS:
[{'te', 'mu'},
 {'mu', 'in'},
 {'in', 'fi'},
 {'fi', 'wisd'},
 {'te', 'wisd'},
 {'mu', 'wisd'},
 {'ak', 'in'}]
PROFILE_RULES:
{'_common': {'common_groups': [{'netl'}, {'entl', 'ct'}]},
 'nt': {'profile_groups': [{'gtc', 'ltc', 'fatl', 'dutl'},
                           {'nat'},
                           {'schk'},
                           {'wisb'},
                           {'in', 'wisd'}],
        'free_groups': [{'beco', 'econ'}, {'ak', 'in'}, {'te'}],
        'free_pick_groups': 1},
 'ng': {'profile_groups': [{'sptl', 'ltc', 'fatl', 'dutl', 'gtc', 'chtc'},
                           {'ak'},
                           {'biol'},
                           {'schk'},
                           {'wisa'}],
        'free_groups': [{'sptl', 'chtc', 'fatl', 'dutl'}, {'beco', 'econ'}, {'mu', 'te', 'fi'}],
        'free_pick_groups': 1},
 'ngt': {'profile_groups': [{'sptl', 'ltc', 'fatl', 'dutl', 'gtc', 'chtc'},
                            {'nat'},
                            {'biol'},
                            {'schk'},
                            {'wisb'}],
         'free_groups': [{'sptl', 'chtc', 'fatl', 'dutl'},
                         {'in', 'wisd'},
                         {'beco', 'econ'},
                         {'mu', 'te', 'fi'}],
         'free_pick_groups': 1},
 'ema': {'profile_groups': [{'sptl', 'ltc', 'fatl', 'dutl', 'gtc', 'chtc'},
                            {'ges'},
                            {'econ'},
                            {'beco'},
                            {'wisa'}],
         'free_groups': [{'sptl', 'chtc', 'fatl', 'dutl'}, {'ak'}, {'fi'}, {'mu', 'te'}],
         'free_pick_groups': 1},
 'emb': {'profile_groups': [{'sptl', 'ltc', 'fatl', 'dutl', 'gtc', 'chtc'},
                            {'ges'},
                            {'econ'},
                            {'beco'},
                            {'wisb'}],
         'free_groups': [{'nat'}, {'ak', 'in'}, {'mu', 'te', 'fi'}],
         'free_pick_groups': 1},
 'cm': {'profile_groups': [{'sptl', 'ltc', 'fatl', 'dutl', 'gtc', 'chtc'},
                           {'ges'},
                           {'ak'},
                           {'wisa', 'wisc'},
                           {'ltc', 'fatl', 'dutl', 'te', 'sptl', 'mu', 'gtc', 'chtc', 'fi'}],
        'free_groups': [{'sptl', 'chtc', 'fatl', 'dutl'}, {'beco', 'econ'}, {'fi'}, {'mu', 'te'}],
        'free_pick_groups': 1}}
