BASEFILENAME: vwo_8vakken_1vrij

NUMBER_OF_SUBJECTS: 8
NUMBER_OF_FREE_CHOICE_SUBJECTS: 1

PACKAGE COUNTS:
- nt packages: 176
- ng packages: 126
- ngt packages: 162
- ema packages: 138
- emb packages: 162
- cm packages: 1100
all unique packages: 1836

FORBIDDEN_PAIRS:
[{'te', 'mu'},
 {'mu', 'in'},
 {'fi', 'in'},
 {'fi', 'wisd'},
 {'te', 'wisd'},
 {'mu', 'wisd'},
 {'ak', 'in'}]
PROFILE_RULES:
{'_common': {'common_groups': [{'netl'}, {'ct', 'entl'}]},
 'nt': {'profile_groups': [{'dutl', 'fatl', 'gtc', 'ltc'},
                           {'nat'},
                           {'schk'},
                           {'wisb'},
                           {'in', 'wisd'}],
        'free_groups': [{'ak',
                         'beco',
                         'biol',
                         'chtc',
                         'ct',
                         'dutl',
                         'econ',
                         'entl',
                         'fatl',
                         'fi',
                         'ges',
                         'gtc',
                         'in',
                         'ltc',
                         'mu',
                         'nat',
                         'netl',
                         'schk',
                         'sptl',
                         'te',
                         'wisa',
                         'wisb',
                         'wisc',
                         'wisd'}],
        'free_pick_groups': 1},
 'ng': {'profile_groups': [{'gtc', 'chtc', 'dutl', 'fatl', 'sptl', 'ltc'},
                           {'ak'},
                           {'biol'},
                           {'schk'},
                           {'wisa'}],
        'free_groups': [{'ak',
                         'beco',
                         'biol',
                         'chtc',
                         'ct',
                         'dutl',
                         'econ',
                         'entl',
                         'fatl',
                         'fi',
                         'ges',
                         'gtc',
                         'in',
                         'ltc',
                         'mu',
                         'nat',
                         'netl',
                         'schk',
                         'sptl',
                         'te',
                         'wisa',
                         'wisb',
                         'wisc',
                         'wisd'}],
        'free_pick_groups': 1},
 'ngt': {'profile_groups': [{'gtc', 'chtc', 'dutl', 'fatl', 'sptl', 'ltc'},
                            {'nat'},
                            {'biol'},
                            {'schk'},
                            {'wisb'}],
         'free_groups': [{'ak',
                          'beco',
                          'biol',
                          'chtc',
                          'ct',
                          'dutl',
                          'econ',
                          'entl',
                          'fatl',
                          'fi',
                          'ges',
                          'gtc',
                          'in',
                          'ltc',
                          'mu',
                          'nat',
                          'netl',
                          'schk',
                          'sptl',
                          'te',
                          'wisa',
                          'wisb',
                          'wisc',
                          'wisd'}],
         'free_pick_groups': 1},
 'ema': {'profile_groups': [{'gtc', 'chtc', 'dutl', 'fatl', 'sptl', 'ltc'},
                            {'ges'},
                            {'econ'},
                            {'beco'},
                            {'wisa'}],
         'free_groups': [{'ak',
                          'beco',
                          'biol',
                          'chtc',
                          'ct',
                          'dutl',
                          'econ',
                          'entl',
                          'fatl',
                          'fi',
                          'ges',
                          'gtc',
                          'in',
                          'ltc',
                          'mu',
                          'nat',
                          'netl',
                          'schk',
                          'sptl',
                          'te',
                          'wisa',
                          'wisb',
                          'wisc',
                          'wisd'}],
         'free_pick_groups': 1},
 'emb': {'profile_groups': [{'gtc', 'chtc', 'dutl', 'fatl', 'sptl', 'ltc'},
                            {'ges'},
                            {'econ'},
                            {'beco'},
                            {'wisb'}],
         'free_groups': [{'ak',
                          'beco',
                          'biol',
                          'chtc',
                          'ct',
                          'dutl',
                          'econ',
                          'entl',
                          'fatl',
                          'fi',
                          'ges',
                          'gtc',
                          'in',
                          'ltc',
                          'mu',
                          'nat',
                          'netl',
                          'schk',
                          'sptl',
                          'te',
                          'wisa',
                          'wisb',
                          'wisc',
                          'wisd'}],
         'free_pick_groups': 1},
 'cm': {'profile_groups': [{'gtc', 'chtc', 'dutl', 'fatl', 'sptl', 'ltc'},
                           {'ges'},
                           {'ak'},
                           {'wisc', 'wisa'},
                           {'gtc', 'chtc', 'te', 'sptl', 'ltc', 'mu', 'dutl', 'fi', 'fatl'}],
        'free_groups': [{'ak',
                         'beco',
                         'biol',
                         'chtc',
                         'ct',
                         'dutl',
                         'econ',
                         'entl',
                         'fatl',
                         'fi',
                         'ges',
                         'gtc',
                         'in',
                         'ltc',
                         'mu',
                         'nat',
                         'netl',
                         'schk',
                         'sptl',
                         'te',
                         'wisa',
                         'wisb',
                         'wisc',
                         'wisd'}],
        'free_pick_groups': 1}}
