BASEFILENAME: VWO_packages_2728_8vakken_echtvrij

NUMBER_OF_SUBJECTS: 8
NUMBER_OF_FREE_CHOICE_SUBJECTS: 1

PACKAGE COUNTS:
- nt packages: 184
- ng packages: 132
- ngt packages: 168
- ema packages: 144
- emb packages: 168
- cm packages: 1166
all unique packages: 1934

FORBIDDEN_PAIRS:
[{'mu', 'te'},
 {'mu', 'in'},
 {'in', 'fi'},
 {'wisd', 'fi'},
 {'wisd', 'te'},
 {'wisd', 'mu'},
 {'in', 'ak'}]
PROFILE_RULES:
{'_common': {'common_groups': [{'netl'}, {'ct', 'entl'}]},
 'nt': {'profile_groups': [{'dutl', 'fatl', 'gtc', 'ltc'},
                           {'nat'},
                           {'schk'},
                           {'wisb'},
                           {'wisd', 'in'}],
        'free_groups': [{'ak',
                         'beco',
                         'biol',
                         'chtc',
                         'ct',
                         'dutl',
                         'econ',
                         'entl',
                         'fatl',
                         'fi',
                         'ges',
                         'gtc',
                         'in',
                         'ltc',
                         'mu',
                         'nat',
                         'netl',
                         'schk',
                         'sptl',
                         'te',
                         'wisa',
                         'wisb',
                         'wisc',
                         'wisd'}],
        'free_pick_groups': 1},
 'ng': {'profile_groups': [{'chtc', 'dutl', 'fatl', 'gtc', 'ltc', 'sptl'},
                           {'ak'},
                           {'biol'},
                           {'schk'},
                           {'wisa'}],
        'free_groups': [{'ak',
                         'beco',
                         'biol',
                         'chtc',
                         'ct',
                         'dutl',
                         'econ',
                         'entl',
                         'fatl',
                         'fi',
                         'ges',
                         'gtc',
                         'in',
                         'ltc',
                         'mu',
                         'nat',
                         'netl',
                         'schk',
                         'sptl',
                         'te',
                         'wisa',
                         'wisb',
                         'wisc',
                         'wisd'}],
        'free_pick_groups': 1},
 'ngt': {'profile_groups': [{'chtc', 'dutl', 'fatl', 'gtc', 'ltc', 'sptl'},
                            {'nat'},
                            {'biol'},
                            {'schk'},
                            {'wisb'}],
         'free_groups': [{'ak',
                          'beco',
                          'biol',
                          'chtc',
                          'ct',
                          'dutl',
                          'econ',
                          'entl',
                          'fatl',
                          'fi',
                          'ges',
                          'gtc',
                          'in',
                          'ltc',
                          'mu',
                          'nat',
                          'netl',
                          'schk',
                          'sptl',
                          'te',
                          'wisa',
                          'wisb',
                          'wisc',
                          'wisd'}],
         'free_pick_groups': 1},
 'ema': {'profile_groups': [{'chtc', 'dutl', 'fatl', 'gtc', 'ltc', 'sptl'},
                            {'ges'},
                            {'econ'},
                            {'beco'},
                            {'wisa'}],
         'free_groups': [{'ak',
                          'beco',
                          'biol',
                          'chtc',
                          'ct',
                          'dutl',
                          'econ',
                          'entl',
                          'fatl',
                          'fi',
                          'ges',
                          'gtc',
                          'in',
                          'ltc',
                          'mu',
                          'nat',
                          'netl',
                          'schk',
                          'sptl',
                          'te',
                          'wisa',
                          'wisb',
                          'wisc',
                          'wisd'}],
         'free_pick_groups': 1},
 'emb': {'profile_groups': [{'chtc', 'dutl', 'fatl', 'gtc', 'ltc', 'sptl'},
                            {'ges'},
                            {'econ'},
                            {'beco'},
                            {'wisb'}],
         'free_groups': [{'ak',
                          'beco',
                          'biol',
                          'chtc',
                          'ct',
                          'dutl',
                          'econ',
                          'entl',
                          'fatl',
                          'fi',
                          'ges',
                          'gtc',
                          'in',
                          'ltc',
                          'mu',
                          'nat',
                          'netl',
                          'schk',
                          'sptl',
                          'te',
                          'wisa',
                          'wisb',
                          'wisc',
                          'wisd'}],
         'free_pick_groups': 1},
 'cm': {'profile_groups': [{'chtc', 'dutl', 'fatl', 'gtc', 'ltc', 'sptl'},
                           {'ges'},
                           {'ak'},
                           {'wisa', 'wisc'},
                           {'chtc', 'mu', 'fatl', 'te', 'sptl', 'fi', 'dutl', 'gtc', 'ltc'}],
        'free_groups': [{'ak',
                         'beco',
                         'biol',
                         'chtc',
                         'ct',
                         'dutl',
                         'econ',
                         'entl',
                         'fatl',
                         'fi',
                         'ges',
                         'gtc',
                         'in',
                         'ltc',
                         'mu',
                         'nat',
                         'netl',
                         'schk',
                         'sptl',
                         'te',
                         'wisa',
                         'wisb',
                         'wisc',
                         'wisd'}],
        'free_pick_groups': 1}}
