BASEFILENAME: vwo_9vakken_scwrules

NUMBER_OF_SUBJECTS: 9
NUMBER_OF_FREE_CHOICE_SUBJECTS: 2

PACKAGE COUNTS:
- nt packages: 48
- ng packages: 212
- ngt packages: 328
- ema packages: 172
- emb packages: 108
- cm packages: 976
all unique packages: 1844

FORBIDDEN_PAIRS:
[{'mu', 'te'},
 {'mu', 'in'},
 {'fi', 'in'},
 {'wisd', 'fi'},
 {'wisd', 'te'},
 {'wisd', 'mu'},
 {'ak', 'in'}]
PROFILE_RULES:
{'_common': {'common_groups': [{'netl'}, {'ct', 'entl'}]},
 'nt': {'profile_groups': [{'dutl', 'fatl', 'gtc', 'ltc'},
                           {'nat'},
                           {'schk'},
                           {'wisb'},
                           {'wisd', 'in'}],
        'free_groups': [{'beco', 'econ'}, {'ak', 'in'}, {'te'}],
        'free_pick_groups': 2},
 'ng': {'profile_groups': [{'dutl', 'sptl', 'gtc', 'ltc', 'fatl', 'chtc'},
                           {'ak'},
                           {'biol'},
                           {'schk'},
                           {'wisa'}],
        'free_groups': [{'dutl', 'sptl', 'fatl', 'chtc'}, {'beco', 'econ'}, {'mu', 'fi', 'te'}],
        'free_pick_groups': 2},
 'ngt': {'profile_groups': [{'dutl', 'sptl', 'gtc', 'ltc', 'fatl', 'chtc'},
                            {'nat'},
                            {'biol'},
                            {'schk'},
                            {'wisb'}],
         'free_groups': [{'dutl', 'sptl', 'fatl', 'chtc'},
                         {'wisd', 'in'},
                         {'beco', 'econ'},
                         {'mu', 'fi', 'te'}],
         'free_pick_groups': 2},
 'ema': {'profile_groups': [{'dutl', 'sptl', 'gtc', 'ltc', 'fatl', 'chtc'},
                            {'ges'},
                            {'econ'},
                            {'beco'},
                            {'wisa'}],
         'free_groups': [{'dutl', 'sptl', 'fatl', 'chtc'}, {'ak'}, {'fi'}, {'te', 'mu'}],
         'free_pick_groups': 2},
 'emb': {'profile_groups': [{'dutl', 'sptl', 'gtc', 'ltc', 'fatl', 'chtc'},
                            {'ges'},
                            {'econ'},
                            {'beco'},
                            {'wisb'}],
         'free_groups': [{'nat'}, {'ak', 'in'}, {'mu', 'fi', 'te'}],
         'free_pick_groups': 2},
 'cm': {'profile_groups': [{'dutl', 'sptl', 'gtc', 'ltc', 'fatl', 'chtc'},
                           {'ges'},
                           {'ak'},
                           {'wisc', 'wisa'},
                           {'te', 'mu', 'fatl', 'chtc', 'fi', 'dutl', 'sptl', 'gtc', 'ltc'}],
        'free_groups': [{'dutl', 'sptl', 'fatl', 'chtc'}, {'beco', 'econ'}, {'fi'}, {'te', 'mu'}],
        'free_pick_groups': 2}}
