BASEFILENAME: vwo_8vakken_maxprofiles

NUMBER_OF_SUBJECTS: 8
NUMBER_OF_FREE_CHOICE_SUBJECTS: 1

PACKAGE COUNTS:
- nt packages: 144
- ng packages: 352
- ngt packages: 112
- ema packages: 256
- emb packages: 288
- cm packages: 1518
all unique packages: 2106

FORBIDDEN_PAIRS:
[{'te', 'mu'},
 {'mu', 'in'},
 {'in', 'fi'},
 {'fi', 'wisd'},
 {'te', 'wisd'},
 {'mu', 'wisd'},
 {'in', 'ak'}]
PROFILE_RULES:
{'_common': {'common_groups': [{'netl'}, {'ct', 'entl'}]},
 'nt': {'profile_groups': [{'ltc', 'gtc', 'fatl', 'sptl', 'chtc', 'dutl'},
                           {'nat'},
                           {'schk'},
                           {'wisb'},
                           {'in', 'wisd', 'biol'}],
        'free_groups': [{'econ', 'beco'}, {'in', 'ak'}, {'te'}],
        'free_pick_groups': 1},
 'ng': {'profile_groups': [{'ltc', 'gtc', 'fatl', 'sptl', 'chtc', 'dutl'},
                           {'nat', 'ak'},
                           {'biol'},
                           {'schk'},
                           {'wisb', 'wisa'}],
        'free_groups': [{'sptl', 'chtc', 'fatl', 'dutl'}, {'econ', 'beco'}, {'mu', 'te', 'fi'}],
        'free_pick_groups': 1},
 'ngt': {'profile_groups': [{'ltc', 'gtc', 'fatl', 'sptl', 'chtc', 'dutl'},
                            {'nat'},
                            {'biol'},
                            {'schk'},
                            {'wisb'}],
         'free_groups': [{'sptl', 'chtc', 'fatl', 'dutl'},
                         {'in', 'wisd'},
                         {'econ', 'beco'},
                         {'mu', 'te', 'fi'}],
         'free_pick_groups': 1},
 'ema': {'profile_groups': [{'ltc', 'gtc', 'fatl', 'sptl', 'chtc', 'dutl'},
                            {'ges'},
                            {'econ'},
                            {'ak', 'sptl', 'fatl', 'chtc', 'beco', 'dutl'},
                            {'wisa'}],
         'free_groups': [{'sptl', 'chtc', 'fatl', 'dutl'}, {'ak'}, {'fi'}, {'mu', 'te'}],
         'free_pick_groups': 1},
 'emb': {'profile_groups': [{'ltc', 'gtc', 'fatl', 'sptl', 'chtc', 'dutl'},
                            {'ges'},
                            {'econ'},
                            {'ak', 'sptl', 'fatl', 'chtc', 'beco', 'dutl'},
                            {'wisb'}],
         'free_groups': [{'nat'}, {'in', 'ak'}, {'mu', 'te', 'fi'}],
         'free_pick_groups': 1},
 'cm': {'profile_groups': [{'ltc', 'gtc', 'fatl', 'sptl', 'chtc', 'dutl'},
                           {'ges'},
                           {'econ', 'ak'},
                           {'wisc', 'wisa', 'wisb'},
                           {'mu', 'gtc', 'fi', 'sptl', 'te', 'chtc', 'ltc', 'dutl', 'fatl'}],
        'free_groups': [{'sptl', 'chtc', 'fatl', 'dutl'}, {'econ', 'beco'}, {'fi'}, {'mu', 'te'}],
        'free_pick_groups': 1}}
