BASEFILENAME: vwo_8vakken_1vrij_allcombos_2mvtvrij_someprofiles_somelimits2

NUMBER_OF_SUBJECTS: 8
NUMBER_OF_FREE_CHOICE_SUBJECTS: 1

PACKAGE COUNTS:
- nt packages: 392
- ng packages: 730
- ngt packages: 210
- ema packages: 126
- emb packages: 138
- cm packages: 1044
all unique packages: 2376

FORBIDDEN_PAIRS:
[]
PROFILE_RULES:
{'_common': {'common_groups': [{'netl'}, {'ct', 'entl'}]},
 'nt': {'profile_groups': [{'ak',
                            'beco',
                            'biol',
                            'chtc',
                            'ct',
                            'dutl',
                            'econ',
                            'entl',
                            'fatl',
                            'fi',
                            'ges',
                            'gtc',
                            'in',
                            'ltc',
                            'mu',
                            'nat',
                            'netl',
                            'schk',
                            'sptl',
                            'te',
                            'wisa',
                            'wisb',
                            'wisc',
                            'wisd'},
                           {'nat'},
                           {'schk'},
                           {'wisb'},
                           {'in', 'wisd'}],
        'free_groups': [{'ak',
                         'beco',
                         'biol',
                         'chtc',
                         'ct',
                         'dutl',
                         'econ',
                         'entl',
                         'fatl',
                         'fi',
                         'ges',
                         'gtc',
                         'in',
                         'ltc',
                         'mu',
                         'nat',
                         'netl',
                         'schk',
                         'sptl',
                         'te',
                         'wisa',
                         'wisb',
                         'wisc',
                         'wisd'}],
        'free_pick_groups': 1},
 'ng': {'profile_groups': [{'ak',
                            'beco',
                            'biol',
                            'chtc',
                            'ct',
                            'dutl',
                            'econ',
                            'entl',
                            'fatl',
                            'fi',
                            'ges',
                            'gtc',
                            'in',
                            'ltc',
                            'mu',
                            'nat',
                            'netl',
                            'schk',
                            'sptl',
                            'te',
                            'wisa',
                            'wisb',
                            'wisc',
                            'wisd'},
                           {'ak', 'nat'},
                           {'biol'},
                           {'schk'},
                           {'wisb', 'wisa'}],
        'free_groups': [{'ak',
                         'beco',
                         'biol',
                         'chtc',
                         'ct',
                         'dutl',
                         'econ',
                         'entl',
                         'fatl',
                         'fi',
                         'ges',
                         'gtc',
                         'in',
                         'ltc',
                         'mu',
                         'nat',
                         'netl',
                         'schk',
                         'sptl',
                         'te',
                         'wisa',
                         'wisb',
                         'wisc',
                         'wisd'}],
        'free_pick_groups': 1},
 'ngt': {'profile_groups': [{'ak',
                             'beco',
                             'biol',
                             'chtc',
                             'ct',
                             'dutl',
                             'econ',
                             'entl',
                             'fatl',
                             'fi',
                             'ges',
                             'gtc',
                             'in',
                             'ltc',
                             'mu',
                             'nat',
                             'netl',
                             'schk',
                             'sptl',
                             'te',
                             'wisa',
                             'wisb',
                             'wisc',
                             'wisd'},
                            {'nat'},
                            {'biol'},
                            {'schk'},
                            {'wisb'}],
         'free_groups': [{'ak',
                          'beco',
                          'biol',
                          'chtc',
                          'ct',
                          'dutl',
                          'econ',
                          'entl',
                          'fatl',
                          'fi',
                          'ges',
                          'gtc',
                          'in',
                          'ltc',
                          'mu',
                          'nat',
                          'netl',
                          'schk',
                          'sptl',
                          'te',
                          'wisa',
                          'wisb',
                          'wisc',
                          'wisd'}],
         'free_pick_groups': 1},
 'ema': {'profile_groups': [{'ltc', 'fatl', 'sptl', 'gtc', 'chtc', 'dutl'},
                            {'ges'},
                            {'econ'},
                            {'beco'},
                            {'wisa'}],
         'free_groups': [{'ak',
                          'beco',
                          'biol',
                          'chtc',
                          'ct',
                          'dutl',
                          'econ',
                          'entl',
                          'fatl',
                          'fi',
                          'ges',
                          'gtc',
                          'in',
                          'ltc',
                          'mu',
                          'nat',
                          'netl',
                          'schk',
                          'sptl',
                          'te',
                          'wisa',
                          'wisb',
                          'wisc',
                          'wisd'}],
         'free_pick_groups': 1},
 'emb': {'profile_groups': [{'ltc', 'fatl', 'sptl', 'gtc', 'chtc', 'dutl'},
                            {'ges'},
                            {'econ'},
                            {'beco'},
                            {'wisb'}],
         'free_groups': [{'ak',
                          'beco',
                          'biol',
                          'chtc',
                          'ct',
                          'dutl',
                          'econ',
                          'entl',
                          'fatl',
                          'fi',
                          'ges',
                          'gtc',
                          'in',
                          'ltc',
                          'mu',
                          'nat',
                          'netl',
                          'schk',
                          'sptl',
                          'te',
                          'wisa',
                          'wisb',
                          'wisc',
                          'wisd'}],
         'free_pick_groups': 1},
 'cm': {'profile_groups': [{'ltc', 'fatl', 'sptl', 'gtc', 'chtc', 'dutl'},
                           {'ges'},
                           {'ak'},
                           {'wisc', 'wisa'},
                           {'fatl', 'sptl', 'gtc', 'mu', 'chtc', 'te', 'fi', 'dutl', 'ltc'}],
        'free_groups': [{'ak',
                         'beco',
                         'biol',
                         'chtc',
                         'ct',
                         'dutl',
                         'econ',
                         'entl',
                         'fatl',
                         'fi',
                         'ges',
                         'gtc',
                         'in',
                         'ltc',
                         'mu',
                         'nat',
                         'netl',
                         'schk',
                         'sptl',
                         'te',
                         'wisa',
                         'wisb',
                         'wisc',
                         'wisd'}],
        'free_pick_groups': 1}}
